# 服务端口
server.port=8092

# jdbc
spring.datasource.password=ZAQ1xsw2
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://cdb-g76k21fy.bj.tencentcdb.com:10139/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false
# pagehelper properties
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=address-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.10.3:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=cn.dnaizn.mall
