# 服务端口
server.port=8090

# jdbc
#spring.datasource.password=ZAQ1xsw2
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://cdb-g76k21fy.bj.tencentcdb.com:10139/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password=a4e7c0b1f32cfc8a
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://172.17.0.13:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false

# pagehelper properties
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=goods-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=172.17.0.13:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=cn.dnaizn.mall
#设置超时时间
spring.dubbo.consumer.timeout=60000
#是否检查服务
spring.dubbo.consumer.check=false
# redis链接地址
spring.redis.host=172.17.0.13
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0
# redis数据库
spring.redis.password=zjwlddkj