# 服务端口
server.port=8092

# 日志级别
logging.level.root=info

# mq消息端口tcp协议
spring.activemq.broker-url=tcp://172.17.0.13:61616
# 开启监听
activemq.listener.enable=true
# 阿里大于key
accessKeyId = LTAI4FrChtbZb8RCtj5oB8xx
accessKeySecret = jbRRFErgSu15QfOaEXCHfxCXqYwJE8